body {
    background-color: #f2f0ec;
    max-width: 1080px;
    margin: 0 auto;
    font-family: "Roboto Thin", sans-serif;
}


.header, .main-body {
    background-color: white;
    top: 0;
}

.header {
    position: sticky;
}

.header-display {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    justify-content: center;
    padding: 1%;
}

.donation-button-display {
    grid-column: 1/2;
    display: grid;
    grid-template-rows: auto auto;
    max-width: 20%;
    min-width: 10em;
}

.donation-button-text {
    grid-row: 1 / 2;
    padding: 0.5rem;
    font-size: 1rem;
    line-height: initial;
    word-wrap: break-word;
}

.donation-button {
    grid-row: 2 / 3;
    background-color: #8e0000;
    padding: 0.5rem;
    color: white;
    text-decoration: none;
    text-align: center;
    font-family: "Times New Roman", sans-serif;
}

.donation-button:hover {
    background-color: #750000;
}

.logo-display {
    grid-column: 2/3;
    justify-self: center;
    align-items: center;
    padding: 1%;
    justify-content: center;
}

.black-logo {
    display: block;
    max-height: 100%;
}

.right-menu-display {
    align-self: flex-start;
    grid-column: 3/4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-list li {
    margin: 0 1rem;
}

.menu-list li a {
    font-size: 0.75em;
    color: black;
    text-decoration: none;
}

.search-button {
    background: none;
    border: none;
    font-size: 1.2rem;
    margin-right: 1rem;
    color: #333;
    cursor: pointer;
}

.dropbtn {
    background-color: #bebebe;
    border: none;
    cursor: pointer;
    height: 2em;
    width: 2em;
    text-align: center;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: #8c8c8c;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: fixed;
    top:0;
    left:50%;
    transform: translateX(-50%);
    color:white;
    background-color: black;
    min-width: 160px;
    z-index: 1;
    height: 100vh;
    width: 100vw;
    max-width: 1080px;
    justify-self: center;
}

/* Links inside the dropdown */
.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}

.menu-exit{
    position: absolute;
    top: 0;
    right: 0;
    font-size: 2rem;
    color: white;
    cursor: pointer;
    padding: 1rem;
}

.menu-links {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: auto;
    justify-content: center;
    padding: 1%;
}

.column-list ,.column-list li a{
    list-style: none;
    color:white;
    text-decoration: none;
    text-transform: uppercase;
}

.social-media-links .donation-button{
    position: absolute;
    right: 2rem;
}

.main-body {
    padding: 20px 15px 20px;
}

.director-update-info {
    color: #7F7F7F;
    font-size: 0.5rem;
    line-height: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.director-update-info > p:first-child {
    margin-right: auto;
}

.daily-themes-social-media {
    display: flex;
    font-size: small;
    flex-direction: row;
    align-items: center;
    margin-top: 1rem;
}

.daily-themes {
    flex: 80%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.daily-themes h5 {
    font-size: .75rem;
    font-weight: normal;
    color: rgba(0, 0, 0, .4);
}

.daily-themes > ul {
    flex: 80%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.daily-themes ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}

.premium-subscribe {
    padding: 0 1rem;
    background-color: red;
    color: white;
    border-radius: 8px;
    line-height: 25px;
    font-size: 20px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;
    list-style: none;
}

.premium-subscribe li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.scrolling-carousel {
    background-color: #444444;
    display:grid;
    grid-template-columns: 49% 49% 49% 49%;
    grid-template-rows: auto;
    align-items: center;
    grid-gap: 10px;
    overflow-x: scroll;
    margin: 1rem 0;
}

.carousel-article {
    display: inline-flex;
    padding: 10px;
    text-decoration: none;
}

.carousel-article-text, .carousel-article-image {
    display: inline-block;
    vertical-align: top;
    max-height: 100px;
    margin:2px;
}
.carousel-article-text h3{
    color: red;
    text-transform: uppercase;
    font-size: 0.5rem;
}

.carousel-article-text b{
    color: white;
    font-size: 1rem;

}
.carousel-article-image img {
    display: inline-block;
    max-height: 100px;
    width:auto;
}

.featured-article{
    max-width: 100%;
    text-decoration: none;
}
.featured-article h1{
    font-size: 2.5rem;
    font-weight: 700;
}

.featured-article a{
    text-decoration: none;
    color: black;
}

.featured-article a:hover{
    text-decoration: underline;
    text-decoration-color: black;
}

.featured-article-display {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    margin: 1rem 0;
}

.featured-article-image {
    width: 690px;
    aspect-ratio: auto 690 / 400;
    height: auto;
}

.article-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.article-info-author {
    font-size: 0.75rem;
    display: inline;
}

.article-grid {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    grid-template-rows: auto;
    align-items: center;
    grid-gap: 10px;
    margin: 1rem 0;
}

footer {
    background-color: #202020;
    padding: 20px 0 10px 0;
    color: #f8f8f8;
    text-align: center;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
}

.logo img {
    height: 50px;
    width: auto;
}

.footer-links {
    margin-top: 20px;
}

.useful-links,
.social-media-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.useful-links li,
.social-media-links li {
    margin-right: 20px;
}

.useful-links a,
.social-media-links a {
    color: #f8f8f8;
    text-decoration: none;
    font-size: 14px;
    display: flex;
    align-items: center;
}

.useful-links a:hover,
.social-media-links a:hover {
    color: #cccccc;
}

.social-media-links i {
    font-size: 18px;
}

.social-media-links li {
    display: flex;
}

.social-media-links li:not(:last-child) {
    margin-right: 20px;
}

hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 20px 1%;
}

@media only screen and (max-width: 768px) {
    body {
        margin: 0;
    }

    .donation-button-text, .menu-list, .search-button {
        display: none;
    }

    .donation-button-display {
        max-width: 10%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .donation-button {
        padding: 10px 20px;
        margin-top: 10px;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .useful-links,
    .social-media-links {
        margin-top: 20px;
        justify-content: center;
    }
}

@media only screen and (max-width: 480px) {
    .header-display {
        border-bottom: 1px solid #ccc;
        flex-direction: row-reverse;
        justify-content: flex-start;
    }

    .right-menu-display {
        flex-direction: row-reverse;
        justify-content: flex-start;
        margin-left: 0;
    }

    .donation-button {
        padding: 8px 16px;
    }

    .donation-button-display {
        max-width: 20%;
        align-self: center;
    }

    .logo-display {
        max-width: 100%;
    }

    .black-logo {
        max-width: 100%;
    }
    .daily-themes-social-media {
        flex-direction: column;
        align-items: flex-start;
    }
    .scrolling-carousel {
        grid-template-columns: 95% 95% 95% 95%;
    }
}